{
  "debug": false,
  "resizable": false,
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "attitude",
        "ideaHistory",
        "complain",
        "pushSetting",
        "messageBox",
        "giftBox",
        "customTheme",
        "wheel",
        "comments",
        "appearance",
        "mineIdea",
        "personalPage",
        "drag",
        "sort",
        "medal",
        "article",
        "restorePro",
        "userInfoSetting",
        "customDevice"
      ]
    },
    "pages/mine/index": {
      "network": "all",
      "packages": [
        "userInfo",
        "mineIdea",
        "appearance",
        "messageBox",
        "giftBox",
        "customTheme",
        "wheel",
        "medal",
        "pushSetting",
        "drag",
        "sort",
        "about",
        "giftBoxTask",
        "restorePro",
        "comments",
        "personalPage",
        "complain",
        "complainPage",
        "article",
        "userInfoSetting"
      ]
    },
    "pages/messageBox/index": {
      "network": "all",
      "packages": [
        "comments",
        "redeem",
        "giftBox",
        "personalPage",
        "pushSetting",
        "medal",
        "complain",
        "complainPage",
        "article"
      ]
    },
    "pages/medal/index": {
      "network": "all",
      "packages": [
        "giftBox"
      ]
    },
    "pages/giftBox/index": {
      "network": "all",
      "packages": [
        "giftBoxTask",
        "pushSetting",
        "medal"
      ]
    },
    "pages/about/index": {
      "network": "all",
      "packages": [
        "mpUpdateLogs",
        "redeem"
      ]
    },
    "pages/sort/index": {
      "network": "all",
      "packages": [
        "drag"
      ]
    },
    "pages/comments/index": {
      "network": "all",
      "packages": [
        "complain",
        "complainPage"
      ]
    },
    "pages/backupSetting/index": {
      "network": "all",
      "packages": [
        "pushSetting",
        "messageBox",
        "giftBox",
        "comments",
        "appearance",
        "mineIdea",
        "personalPage",
        "drag",
        "sort",
        "medal",
        "restorePro"
      ]
    },
    "pages/userInfo/index": {
      "network": "all",
      "packages": [
        "customDevice",
        "userInfoSetting"
      ]
    }
  },
  "style": "v2",
  "darkmode": true,
  "debugOptions": {
    "enableFPSPanel": false
  },
  "__usePrivacyCheck__": true,
  "subPackages": [
    {
      "root": "pages/vip/",
      "name": "vip",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/customBan/",
      "name": "customBan",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/customTheme/",
      "name": "customTheme",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/wheel/",
      "name": "wheel",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/theme/",
      "name": "theme",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/select/",
      "name": "selectTest",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/about/",
      "name": "about",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/miniProgramHistiryUpdateLog/",
      "name": "mpUpdateLogs",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/userInfo/",
      "name": "userInfo",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/restorePro/",
      "name": "restorePro",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/comments/",
      "name": "comments",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/medal/",
      "name": "medal",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/personalPage/",
      "name": "personalPage",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/redeem/",
      "name": "redeem",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/giftBox/",
      "name": "giftBox",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/messageBox/",
      "name": "messageBox",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/sort/",
      "name": "sort",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/appearance/",
      "name": "appearance",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/pushSetting/",
      "name": "pushSetting",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/mineIdea/",
      "name": "mineIdea",
      "pages": [
        "index"
      ]
    },
    {
      "root": "components/giftBoxTask/",
      "name": "giftBoxTask",
      "pages": [
        "giftBoxTask"
      ]
    },
    {
      "root": "components/drag/",
      "name": "drag",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/complain/",
      "name": "complainPage",
      "pages": [
        "index"
      ]
    },
    {
      "root": "components/ideaHistory/",
      "name": "ideaHistory",
      "pages": [
        "ideaHistory"
      ]
    },
    {
      "root": "components/complain/",
      "name": "complain",
      "pages": [
        "complain"
      ]
    },
    {
      "root": "components/userInfoSetting/",
      "name": "userInfoSetting",
      "pages": [
        "userInfoSetting"
      ]
    },
    {
      "root": "components/customDevice/",
      "name": "customDevice",
      "pages": [
        "customDevice"
      ]
    },
    {
      "root": "components/attitude/",
      "name": "attitude",
      "pages": [
        "attitude"
      ]
    },
    {
      "root": "pages/article/",
      "name": "article",
      "pages": [
        "index"
      ]
    },
    {
      "root": "components/eChart/",
      "name": "eChart",
      "pages": []
    }
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "pages": [
    "pages/index/index",
    "pages/mine/index",
    "pages/backupSetting/index",
    "pages/selectModel/index",
    "pages/update/index",
    "pages/webview/webview"
  ]
}